{
	"name": "sports-backend",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json"
	},
	"dependencies": {
		"@nestjs/common": "^10.1.0",
		"@nestjs/config": "^3.0.0",
		"@nestjs/core": "^10.1.0",
		"@nestjs/jwt": "^10.1.0",
		"@nestjs/passport": "^10.0.0",
		"@nestjs/platform-express": "^10.1.0",
		"@nestjs/platform-socket.io": "^10.1.0",
		"@nestjs/serve-static": "^4.0.0",
		"@nestjs/swagger": "^7.1.1",
		"@nestjs/typeorm": "^10.0.0",
		"@nestjs/websockets": "^10.1.0",
		"bcrypt": "^5.1.0",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.0",
		"joi": "^17.9.2",
		"passport": "^0.6.0",
		"passport-jwt": "^4.0.1",
		"passport-local": "^1.0.0",
		"pg": "^8.11.1",
		"reflect-metadata": "^0.1.13",
		"rxjs": "^7.8.1",
		"socket.io": "^4.7.1",
		"swagger-ui-express": "^5.0.0",
		"typeorm": "^0.3.17"
	},
	"devDependencies": {
		"@nestjs/cli": "^10.1.10",
		"@nestjs/schematics": "^10.0.1",
		"@nestjs/testing": "^10.1.0",
		"@types/express": "^4.17.17",
		"@types/jest": "^29.5.3",
		"@types/multer": "^1.4.7",
		"@types/node": "^20.4.2",
		"@types/passport-jwt": "^3.0.9",
		"@types/passport-local": "^1.0.35",
		"@types/supertest": "^2.0.12",
		"@typescript-eslint/eslint-plugin": "^6.1.0",
		"@typescript-eslint/parser": "^6.1.0",
		"cpy-cli": "^5.0.0",
		"eslint": "^8.45.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^5.0.0",
		"jest": "^29.6.1",
		"prettier": "^3.0.0",
		"source-map-support": "^0.5.21",
		"supertest": "^6.3.3",
		"ts-jest": "^29.1.1",
		"ts-loader": "^9.4.4",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.1.6"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
